# mywishter

Wishster/app/: build.gradle  google-services.json
Wishster/app/src/androidTest/java/com/exnovation/wishster/: ExampleInstrumentedTest.java
Wishster/app/src/main/: AndroidManifest.xml
Wishster/app/src/main/java/com/exnovation/wishster/Activity/: ActivityWebView.java  BlockedUsers.java  ChangePassword.java  ForgotPassword.java  FriendCircleActivity.java  Friends_user_profile.java  HomeActivity.java  InfoActivity.java  Login.java  MainActivityFaceBook.java  OtpActivity.java  ProductListActivity.java  Profile.java  ResetPassword.java  ReviewActivity.java  ScanActivity.java  SplashActivity.java  SubmitOTPActivity.java  WishListActivity.java  WishProductDetails.java
Wishster/app/src/main/java/com/exnovation/wishster/Fragment/: AllUsers.java  BlockList.java  Chat.java  FriendRequest.java  FriendSearchResult.java  MyFriends.java
Wishster/app/src/main/java/com/exnovation/wishster/Models/: AllFriendsModel.java  ChangePasswordModel.java  (+22 more)
Wishster/app/src/main/res/drawable/: b.xml  border_radio_chaked.xml  circle_bg.xml  drawer_bg.xml  drawer_head_bg.xml  fb_btn_bg.xml  fillcolor_with_shape.xml  friends_circle_bg.xml  google_btn_bg.xml  ic_all.xml  ic_avatar.xml  ic_baseline_close_24.xml  ic_blocked.xml  ic_calendar.xml  ic_edit.xml  ic_event.xml  ic_friends.xml  ic_mail.xml  ic_mail_white.xml  ic_password.xml  ic_radio.xml  ic_radio_false.xml  ic_speech_bubble.xml  icon_back.xml  icon_chat.xml  layout_corner_radious.xml  online_bg.xml  other_signup_btn.xml  prf_info_bg.xml  product_row_bg.xml  rounded_corner.xml  rounded_corner_bg.xml  roundedcorner_bg.xml  roundedcorner_bg_white.xml  selected_tab_btn_bg.xml  selector.xml  shadow.xml  tab_btn_bg.xml
Wishster/app/src/main/res/layout/: activity_blocked_users.xml  activity_change_password.xml  activity_forgot_password.xml  activity_friend_circle.xml  activity_friends_user_profile.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_otp.xml  activity_product_list.xml  activity_profile.xml  activity_reset_password.xml  activity_review.xml  activity_scan.xml  activity_splash.xml  activity_submit_o_t_p.xml  activity_web_view.xml  activity_wish_list.xml  activity_wish_product_details.xml  all_users_layout.xml  block_friends_row.xml  block_list_lay.xml  friend_list.xml  friend_request_lay.xml  friend_search_lay.xml  friend_search_row.xml  grid_items.xml  loader_layout.xml  my_all_friends_row_lay.xml  my_friends_layout.xml  online_row_lay.xml  product_list_row.xml  scanner_second.xml  wish_list_row.xml
Wishster/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Wishster/app/src/main/res/xml/: network_security_config.xml
Wishster/app/src/test/java/com/exnovation/wishster/: ExampleUnitTest.java
(+11 files in other folders)
