<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".Activity.Friends_user_profile">
    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/iv_back"
                android:tint="@color/blue"
                android:src="@drawable/icon_back"/>
            <EditText
                android:drawablePadding="2dp"
                android:drawableTint="@color/blue"
                android:drawableRight="@drawable/search"
                android:hint="Search..."
                android:textColorHint="#993597FE"
                android:minHeight="35dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="2dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/rounded_corner"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#FFF"
                app:civ_border_width="0dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/cover_ic"
                android:layout_marginLeft="-45dp"
                android:layout_marginTop="3dp"
                android:outlineAmbientShadowColor="#FF5722"
                android:outlineSpotShadowColor="#FF5722"
                android:background="@drawable/shadow"
                android:id="@+id/profile"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:orientation="horizontal">
            <ImageView
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:paddingLeft="-12dp"
                android:paddingBottom="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile_image"/>
            <RelativeLayout
                android:layout_marginLeft="-12dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garry Kasparov"
                    android:textStyle="normal"

                    android:textColor="@color/blue"/>

                <TextView
                    android:drawablePadding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/fillcolor_with_shape"
                    android:drawableRight="@drawable/icon"

                    android:textSize="14sp"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Garry's Wishwall"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="0dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/ioc1"
                    android:layout_marginRight="-4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:tint="@color/blue"
                    android:src="@drawable/ic_more"
                    android:layout_alignParentRight="true"/>
                <RelativeLayout
                    android:id="@+id/coc2"

                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/ioc1"
                    android:layout_marginRight="8dp"
                    android:paddingTop="15dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:layout_width="39dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="bottom"
                        android:text="Events"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </RelativeLayout>
                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/coc2"
                    android:layout_marginRight="12dp"
                    android:paddingTop="15dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:src="@drawable/ic_speech_bubble" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:text="Chat"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/masonry_grid"
        android:layout_below="@+id/header"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="2dp"
        />
</RelativeLayout>