<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OtpActivity"
    android:background="@drawable/default_back"
    android:id="@+id/main_container"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            tools:ignore="Suspicious0dp" />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>
    <TextView
        android:layout_above="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Verify OTP"
       />

    <LinearLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_centerInParent="true"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <EditText
            android:imeOptions="actionSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_otp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="*     *     *     *     *     *"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:textColor="#3597fe"
            android:textColorHint="#3597fe"
            android:theme="@style/MyEditTextTheme" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/submit"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your OTP will expire in " />
    <TextView
        android:textColor="#3399ff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTimer"
        android:text="02:59"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" minutes."/>
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:background="@drawable/rounded_corner_bg"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/card_view"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_below="@+id/submit"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive OTP?  "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:id="@+id/tv_resend"
            android:text="Resend"/>
    </LinearLayout>


    <TextView
        android:textSize="23sp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/card_view"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the OTP"/>
    <ImageView
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wishter_logo"/>
</RelativeLayout>