<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ReviewActivity"
    android:background="@drawable/background_image">
    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wishter_logo"/>
    <TextView
        android:id="@+id/skip"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:text="Skip"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="16sp" />
    <LinearLayout
        android:id="@+id/cont1"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Question "
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/total_count"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1/10"/>
    </LinearLayout>
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/cont1"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_margin="20dp"
        />
    <RadioGroup
        android:layout_below="@+id/question"
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:background="@drawable/border_radio_chaked"
            android:layoutDirection="rtl"
            android:id="@+id/p1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text=""
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:layout_gravity="left"
            android:gravity="center_vertical"/>
        <RadioButton
            android:background="@drawable/border_radio_chaked"
            android:layoutDirection="rtl"
            android:id="@+id/p2"
            android:text=""

            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:layout_gravity="left"
            android:gravity="center_vertical"/>
        <RadioButton
            android:background="@drawable/border_radio_chaked"
            android:layoutDirection="rtl"
            android:id="@+id/p3"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text=""
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:layout_gravity="left"
            android:gravity="center_vertical"/>
        <RadioButton
            android:background="@drawable/border_radio_chaked"
            android:layoutDirection="rtl"
            android:id="@+id/p4"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text=""
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:layout_gravity="left"
            android:gravity="center_vertical"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true">

        <Button
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:id="@+id/btn_q_submit_n"
            android:clickable="false"
            android:layout_marginTop="25dp"
            android:background="@drawable/roundedcorner_bg_white"
            android:gravity="center"
            android:text="Next"
            android:textColor="#2196F3" />

    </LinearLayout>
</RelativeLayout>