<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/prf_info_bg"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"

        >



        <EditText
            android:id="@+id/keyword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Search..."
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            android:textSize="14sp"
            android:drawableTint="@color/blue"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/search"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Search Result"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="#000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/request_rv"
        android:layout_marginTop="4dp"/>

</LinearLayout>