<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="4dp"
    android:paddingRight="2dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/user_img"
        android:layout_centerVertical="true"
        android:src="@drawable/user_no_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/u_name"
        android:text="User Name"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/user_img"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:textColor="#000"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Accept"
            android:textAllCaps="false"
            android:layout_marginRight="4dp"
            android:textColor="#FFF"
            android:background="@drawable/tab_btn_bg"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Reject"
            android:textColor="#FFF"
            android:textAllCaps="false"
            android:layout_marginLeft="4dp"
            android:background="@drawable/tab_btn_bg"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"/>

</RelativeLayout>