<?xml version="1.0" encoding="utf-8"?>
<pl.droidsonroids.gif.GifImageView android:layout_width="60dp"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:src="@drawable/own_loader"
    android:id="@+id/rc_loader"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" />