<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="4dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/user_img"
        android:layout_centerVertical="true"
        android:src="@drawable/user_no_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/u_name"
        android:text="User Name"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/user_img"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:textColor="#000"
        android:textSize="14sp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv_event"
        android:src="@drawable/ic_event"
        android:tint="@color/blue"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"/>

</RelativeLayout>